<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07533d7d-18df-4f7f-8081-131aee1937f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SampleMsmqService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleMsmqService.disco" MetadataType="Disco" ID="40f61299-2b97-4db6-bba5-e16718134ae4" SourceId="1" SourceUrl="http://localhost:8000/SampleMsmqService?disco" />
    <MetadataFile FileName="SampleMsmqService.xsd" MetadataType="Schema" ID="18f2397a-ca77-495b-a233-288f4128054b" SourceId="1" SourceUrl="http://localhost:8000/SampleMsmqService?xsd=xsd0" />
    <MetadataFile FileName="Program.wsdl" MetadataType="Wsdl" ID="f97c748b-0ab8-4a13-a7ac-197e3c524bdc" SourceId="1" SourceUrl="http://localhost:8000/SampleMsmqService?wsdl" />
    <MetadataFile FileName="SampleMsmqService1.xsd" MetadataType="Schema" ID="06ab800f-7915-4f46-8aab-2a0142b341e4" SourceId="1" SourceUrl="http://localhost:8000/SampleMsmqService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>