<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Enterprise.master.cs" Inherits="Enterprise" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <script type="text/javascript" src="scripts/mootools-1.11.js"></script>
    <script type="text/javascript" src="scripts/fvalidator.js"></script>
    <script type="text/javascript" src="scripts/iMask.js"></script>
    <script type="text/javascript" src="scripts/validateTime.js"></script>
    <script type="text/javascript">
        window.addEvent("domready", function() {
            //alert("ready");
            /*
            new iMask({
                //onValid: function(event, obj) { obj.setStyles({ "background-color": "#cfc", "border": "1px solid #0c0" }) },
                //onInvalid: function(event, obj) { obj.setStyles({ "background-color": "#fcc", "border": "1px solid #c00" }) }
                //onInvalid: function(event, obj) { alert("Invalid") }
                onBlur: function(obj) {
                    //obj.setStyles({"background-color":"#fff", border:"1px solid #ccc"});  
                    //alert(obj.id);
                }
            });
            var exValidatorB = new fValidator("aspnetForm");
            */
        var myValidator = new fValidator("form1");  
        });  
    </script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <h1>This is the main content</h1>
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
