# dotnet-projects

./: .gitmodules
ASP.NET Core/Channels/Channels.WebApi/: Channels.WebApi.csproj  Program.cs
ASP.NET Core/Channels/Channels.WebApi/Controllers/: ProductCartController.cs
ASP.NET Core/Channels/Channels.WebApi/Models/: ProductCart.cs
ASP.NET Core/Channels/Channels.WebApi/Properties/: launchSettings.json
ASP.NET Core/Channels/Channels.WebApi/Repositories/: IProductCartRepository.cs  InMemoryProductCartRepository.cs
ASP.NET Core/Channels/Channels.WebApi/Services/: WriteBackCacheBackgroundService.cs  WriteBackCacheProductCartService.cs
ASP.NET Core/Channels/Channels.WebApi/_requests/: create-cart.http  delete-cart.http  get-cart.http
ASP.NET Core/Shopping Cart/ShoppingCart.DataAccess/: MockData.json  ShoppingCart.DataAccess.csproj
ASP.NET Core/SidecarLogging/SidecarAPI/: Dockerfile  SidecarAPI.csproj  SidecarAPI.http  WeatherForecast.cs  appsettings.json
ASP.NET Core/SidecarLogging/SidecarAPI/Background/: SidecarBackgroundService.cs
ASP.NET Core/SidecarLogging/SidecarAPI/Controllers/: LogsController.cs  WeatherForecastController.cs
ASP.NET Core/SidecarLogging/SidecarAPI/Infrastructure/: ElasticSearchClientService.cs  IElasticSearchClientService.cs
ASP.NET Core/SidecarLogging/SidecarAPI/Models/: LogMessage.cs
ASP.NET Core/SidecarLogging/SidecarAPI/Properties/: launchSettings.json
ASP.NET Core/SidecarLogging/TransactionsAPI/: Dockerfile  Program.cs  TransactionsAPI.csproj  TransactionsAPI.http
ASP.NET Core/SidecarLogging/TransactionsAPI/Background/: TransactionsBackgroundService.cs
ASP.NET Core/SidecarLogging/TransactionsAPI/Controllers/: TransactionsController.cs  WeatherForecastController.cs
ASP.NET Core/SidecarLogging/TransactionsAPI/Infrastructure/: ISidecarMessageQueue.cs  IThreadSafeFileLogger.cs  SidecarMessageQueue.cs  ThreadSafeFileLogger.cs
ASP.NET Core/SidecarLogging/TransactionsAPI/Models/: TransactionRequest.cs  TransactionType.cs
ASP.NET Core/SidecarLogging/TransactionsAPI/Properties/: launchSettings.json
ASP.NET Core/clean-architecture/src/Application/: Application.csproj
ASP.NET Core/clean-architecture/src/Infrastructure/: Infrastructure.csproj
ASP.NET Core/how-to-implement-caching-strategies-in-dotnet/CachingStrategies.Host/: CachingStrategies.Host.csproj  Program.cs  appsettings.json
ASP.NET Core/how-to-implement-caching-strategies-in-dotnet/CachingStrategies.Host/Extensions/: HostDiExtensions.cs
ASP.NET Core/how-to-implement-caching-strategies-in-dotnet/CachingStrategies.Host/Models/: AuthorDto.cs  BookDto.cs
ASP.NET Core/how-to-implement-caching-strategies-in-dotnet/CachingStrategies.Host/Services/: DatabaseSeedService.cs
ASP.NET Core/how-to-implement-caching-strategies-in-dotnet/CachingStrategies.Infrastructure/: CachingStrategies.Infrastructure.csproj
ASP.NET Core/how-to-implement-caching-strategies-in-dotnet/CachingStrategies.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseConsts.cs
ASP.NET Core/how-to-implement-caching-strategies-in-dotnet/CachingStrategies.Infrastructure/Migrations/: 20250123064344_InitialPostres.Designer.cs  20250123064344_InitialPostres.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/how-to-implement-caching-strategies-in-dotnet/CachingStrategies.Infrastructure/Repositories/: ProductCartRepository.cs  ProductRepository.cs  UserRepository.cs
ASP.NET/BoxedApiApplication1/Source/BoxedApiApplication1/: AssemblyInformation.cs  BoxedApiApplication1.csproj  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  GlobalSuppressions.cs  HostExtensions.cs  LoggerExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs
BackgroundQueueWorker/: BackgroundQueueWorker.csproj  BackgroundQueueWorker.slnx  DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  Worker.cs
BackgroundQueueWorker/Properties/: launchSettings.json
DynamicLinq.Console/: DynamicLinq.ConsoleApp.csproj
Github-Actions/DemoWebApi/: DemoWebApi.csproj  DemoWebApi.http  Dockerfile
Github-Actions/DemoWebApi/Properties/: launchSettings.json
Project Templates/modular-monolith-template-main/src/: .editorconfig  Directory.Packages.props  ModularMonolithTemplate.sln
Security/ClaimsBasedAuthorization/: ClaimsBasedAuthorization.csproj  ClaimsBasedAuthorization.http  ClaimsBasedAuthorization.slnx  Dockerfile  Program.cs  appsettings.json  requests.http
Security/ClaimsBasedAuthorization/Auth/: ITokenService.cs  JwtSettings.cs  SubscriptionClaimsTransformation.cs  TokenService.cs
Security/ClaimsBasedAuthorization/Data/: AppDbContext.cs  DbSeeder.cs
Security/ClaimsBasedAuthorization/Endpoints/: AuthEndpoints.cs  ClaimsEndpoints.cs
Security/ClaimsBasedAuthorization/Entities/: AppClaimTypes.cs  ApplicationUser.cs  Roles.cs
Security/ClaimsBasedAuthorization/Models/: AuthModels.cs
Security/ClaimsBasedAuthorization/Properties/: launchSettings.json
Security/ClaimsBasedAuthorization/Services/: SubscriptionStore.cs
Security/RoleBasedAuthorization/: Dockerfile  Program.cs  RoleBasedAuthorization.csproj  RoleBasedAuthorization.http  RoleBasedAuthorization.slnx  requests.http
Security/RoleBasedAuthorization/Auth/: ITokenService.cs  JwtSettings.cs  TokenService.cs
Security/RoleBasedAuthorization/Data/: AppDbContext.cs  DbSeeder.cs
Security/RoleBasedAuthorization/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs
Security/RoleBasedAuthorization/Entities/: ApplicationUser.cs  Roles.cs
Security/RoleBasedAuthorization/Models/: AuthModels.cs  ProductModels.cs
Security/RoleBasedAuthorization/Properties/: launchSettings.json
Security/RoleBasedAuthorization/Services/: ProductStore.cs
SimpleBrokeredMessaging/src/WorkerServiceTest/: WorkerServiceTest.csproj
TaxCalculator/ShoppingCart.Business/: BusinessBase.cs  ShoppingCart.Business.csproj  TaxCalculator.cs
Transport/GraphQL/GraphQLProductDemo/: GraphQLProductDemo.csproj  GraphQLProductDemo.http  Program.cs
Transport/GraphQL/GraphQLTest/: GraphQLTest.csproj
(+1979 files in other folders)
