<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da3d1393-7fa3-4a27-a21a-b5cacd9db63a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/servicemodelsamples/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc736b2f-849f-4e7f-bca7-dafd8df7562c" SourceId="1" SourceUrl="https://karthiksg-pc/ServiceModelSamples/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="b9f21972-0889-4503-88b4-8144e10ce8fe" SourceId="1" SourceUrl="https://karthiksg-pc/ServiceModelSamples/service.svc?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="984a7c7c-2631-405b-8ffd-d17c2a28a2f8" SourceId="1" SourceUrl="https://karthiksg-pc/ServiceModelSamples/service.svc?xsd=xsd0" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="23c1e016-84dd-4427-9989-9518c088225d" SourceId="1" SourceUrl="https://karthiksg-pc/ServiceModelSamples/service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="4155582f-e39b-4fef-a232-0efa119caab2" SourceId="1" SourceUrl="https://karthiksg-pc/ServiceModelSamples/service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>