<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa2f9e1d-4a43-4dc2-9a22-b409b6a7c489" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8035" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="00164016-1bf7-4b8a-8399-2a636f3c064f" SourceId="1" SourceUrl="http://localhost:8035/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="439109dd-98e0-40b3-8f01-fca601ef1226" SourceId="1" SourceUrl="http://localhost:8035/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b9c0a381-be52-4cdf-9ae9-1f76097f9e60" SourceId="1" SourceUrl="http://localhost:8035/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="abf52e8d-9bb7-471a-bc98-26236eda2ec5" SourceId="1" SourceUrl="http://localhost:8035/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9c92f181-4148-457f-927b-b6c1cf3885c7" SourceId="1" SourceUrl="http://localhost:8035/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>