<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:MaFamille1"
	mc:Ignorable="d"
	x:Class="MaFamille1.MainScreen"
    xmlns:converter="clr-namespace:MaFamille1.Converters"  
    xmlns:brd="clr-namespace:MaFamille1.Model"
	d:DesignWidth="640" d:DesignHeight="480" Background="#FF2D2525">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" MinWidth="640" MinHeight="480" >
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FFA2A79A" Offset="0.091"/>
				<GradientStop Color="#FF747474" Offset="1"/>
				<GradientStop Color="#FF8C9380" Offset="0.574"/>
			</RadialGradientBrush>
		</Grid.Background>
		<sdk:Frame x:Name="frmContent" Margin="0,49,0,0" Source="/Home" Style="{StaticResource FrameStyle}" UriMapper="{StaticResource uriMapper}" Canvas.ZIndex="1">
			<sdk:Frame.Background>
				<SolidColorBrush Color="Transparent" Opacity="0"/>
			</sdk:Frame.Background>
		</sdk:Frame>
		<Canvas x:Name="canvas" MinWidth="{Binding MinWidth, ElementName=scrollViewer}" MinHeight="{Binding MinHeight, ElementName=scrollViewer}" Margin="0,86,0,0">            
            <brd:BorderItemsControl ItemsSource="{Binding Path=PictureList}" Background="#FF9D3737">
                <brd:BorderItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="132" Width="188" Canvas.Left="{Binding Path=CanvasLeft}" Canvas.Top="{Binding Path=CanvasTop}">                            
                            <Border.RenderTransform>
                                <CompositeTransform Rotation="{Binding Path=Rotation}"></CompositeTransform>
                            </Border.RenderTransform>
                            <Image Source="{Binding Path=ImageStream,Converter={StaticResource ImageConverter}}" Stretch="Fill"></Image>
                            <i:Interaction.Behaviors>
                                <local:TsunamiBehavior/>
                            </i:Interaction.Behaviors>
                        </Border>
                    </DataTemplate>
                </brd:BorderItemsControl.ItemTemplate>
                <brd:BorderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </brd:BorderItemsControl.ItemsPanel>
            </brd:BorderItemsControl>            
            <!--<Rectangle Height="132" Canvas.Left="239" Canvas.Top="150" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="37.523"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="132" Canvas.Left="427" Canvas.Top="116" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-16.515"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="132" Canvas.Left="73" Canvas.Top="127" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-23.719"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="132" Canvas.Left="307" Canvas.Top="299" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="21.187"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="132" Canvas.Left="73" Canvas.Top="259" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-39.429"/>
				</Rectangle.RenderTransform>
			</Rectangle>-->
		</Canvas>
		<Grid Height="45" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.198*"/>
				<ColumnDefinition Width="0.198*"/>
				<ColumnDefinition Width="0.603*"/>
			</Grid.ColumnDefinitions>
			<HyperlinkButton x:Name="hypMyAlbum" TargetName="frmContent" NavigateUri="/MyAlbum" Content="My Album" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<HyperlinkButton x:Name="hypEditAlbum" TargetName="frmContent" NavigateUri="/UploadPhotos" Content="Edit Album" Margin="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>			
		</Grid>
	</Grid>
</UserControl>