<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.DataModel\ShoppingCart.DataModel.csproj" />
    <ProjectReference Include="..\ShoppingCart.Rules\ShoppingCart.Rules.csproj" />
  </ItemGroup>

</Project>
