<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2640ae82-3b75-4c1b-8182-f112460f297d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fd267b4b-838d-49e2-8972-d7f23c8e5e75" SourceId="1" SourceUrl="http://localhost:8005/?xsd=xsd0" />
    <MetadataFile FileName="CustomBind.wsdl" MetadataType="Wsdl" ID="63dd8d3f-d97c-4b30-8456-586b0d03d74f" SourceId="1" SourceUrl="http://localhost:8005/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3b0093aa-97e0-43c5-ace2-20f3333b08dc" SourceId="1" SourceUrl="http://localhost:8005/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5f94d254-b05c-4177-b903-5ecfc0c77007" SourceId="1" SourceUrl="http://localhost:8005/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>