<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25cd919a-a0ee-4a46-995c-66ab59f87868" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://karthiksg-pc/SecureTestWeb/SecureWorld.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecureWorld.wsdl" MetadataType="Wsdl" ID="2648c757-6ce7-4849-8bb7-f658300595cd" SourceId="1" SourceUrl="https://karthiksg-pc/SecureTestWeb/SecureWorld.svc?wsdl" />
    <MetadataFile FileName="SecureWorld.xsd" MetadataType="Schema" ID="88e0628b-a994-41a0-b4d4-cf88e10264a9" SourceId="1" SourceUrl="https://karthiksg-pc/SecureTestWeb/SecureWorld.svc?xsd=xsd0" />
    <MetadataFile FileName="SecureWorld.disco" MetadataType="Disco" ID="6cbf3e9d-7f1e-4d80-83ed-e85956781d26" SourceId="1" SourceUrl="https://karthiksg-pc/SecureTestWeb/SecureWorld.svc?disco" />
    <MetadataFile FileName="SecureWorld1.xsd" MetadataType="Schema" ID="cd3c4132-975e-4eb4-8266-f9e35eaaa0aa" SourceId="1" SourceUrl="https://karthiksg-pc/SecureTestWeb/SecureWorld.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>