<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Carter" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="_requests\CacheAside\" />
      <Folder Include="_requests\WriteBack\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CachingStrategies.Domain\CachingStrategies.Domain.csproj" />
      <ProjectReference Include="..\CachingStrategies.Infrastructure\CachingStrategies.Infrastructure.csproj" />
    </ItemGroup>

</Project>
