<%@ Control Language="C#" ClassName="ThreadedDiscussionForum" %>
<%@ Import Namespace="System.Xml" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Xml.XPath" %>

<script runat="server">
  public string DataFile
  {
    get { return MySource.DataFile; }
    set
    {
      MySource.DataFile = value;
      MySource2.DataFile = value;
    }
  }
  void DataBound(Object sender, TreeNodeEventArgs e)
  {
    if (((XmlNode)e.Node.DataItem).LocalName == "Message")
      e.Node.Text = XPathBinder.Eval(e.Node.DataItem, "Subject").ToString() +
      ", by " +
      XPathBinder.Eval(e.Node.DataItem, "@UserName").ToString() +
      " " +
      XPathBinder.Eval(e.Node.DataItem, "@AddedDate").ToString();
  }
  void SelectedNodeChanged(object sender, EventArgs e)
  {
    MySource2.XPath = TreeView1.SelectedNode.DataPath;
    if (DetailsView1.CurrentMode != DetailsViewMode.ReadOnly)
      DetailsView1.ChangeMode(DetailsViewMode.ReadOnly);
    DetailUpdatePanel.Update();
  }
  void DetailsView_ItemCommand(object sender, DetailsViewCommandEventArgs e)
  {
    switch (e.CommandName)
    {
      case "SubmitUpdate":
        Update();
        break;
      case "SubmitInsert":
        Insert();
        break;
      case "SubmitDelete":
        Delete();
        break;
    }
    MasterUpdatePanel.Update();
  }
  void Insert()
  {
    TextBox subject1 = (TextBox)DetailsView1.FindControl("InsertSubject");
    TextBox body1 = (TextBox)DetailsView1.FindControl("InsertBody");
    XmlDocument doc = MySource2.GetXmlDocument();
    XmlElement message = doc.CreateElement("Message");
    XmlNode parent;
    if (ViewState["NewThread"] == null)
      parent = doc.SelectSingleNode(TreeView1.SelectedNode.DataPath);
    else
    {
      ViewState.Remove("NewThread");
      parent = doc.DocumentElement;
    }
    parent.AppendChild(message);
    message.SetAttribute("AddedDate", DateTime.Now.ToShortDateString());
    message.SetAttribute("UserName", this.Context.User.Identity.Name);
    XmlElement subject = doc.CreateElement("Subject");
    message.AppendChild(subject);
    subject.InnerText = subject1.Text;
    XmlElement body = doc.CreateElement("Body");
    message.AppendChild(body);
    body.InnerText = body1.Text;
    Save();
  }
  void Update()
  {
    TextBox subject1 = (TextBox)DetailsView1.FindControl("EditSubject");
    TextBox body1 = (TextBox)DetailsView1.FindControl("EditBody");
    XmlDocument doc = MySource2.GetXmlDocument();
    string subjectPath = TreeView1.SelectedNode.DataPath + "/Subject";
    XmlNode subject = doc.SelectSingleNode(subjectPath);
    subject.InnerText = subject1.Text;
    string bodyPath = TreeView1.SelectedNode.DataPath + "/Body";
    XmlNode body = doc.SelectSingleNode(bodyPath);
    body.InnerText = body1.Text;
    Save();
  }
  void Delete()
  {
    XmlDocument doc = MySource2.GetXmlDocument();
    XmlNode message = doc.SelectSingleNode(TreeView1.SelectedNode.DataPath);
    message.ParentNode.RemoveChild(message);
    MySource2.XPath = "";
    Save();
  }
  void Save()
  {
    MySource2.Save();
    if (DetailsView1.CurrentMode != DetailsViewMode.ReadOnly)
      DetailsView1.ChangeMode(DetailsViewMode.ReadOnly);
    Cache.Remove("MyKey");
    TreeView1.DataBind();
  }
  void NewThreadClick(object sender, EventArgs e)
  {
    DetailsView1.ChangeMode(DetailsViewMode.Insert);
    ViewState["NewThread"] = "NewThread";
  }
</script>

<asp:LinkButton ID="NewThread" runat="server" OnClick="NewThreadClick">New Thread</asp:LinkButton>
<asp:UpdatePanel runat="server" ID="MasterUpdatePanel" UpdateMode="Conditional">
  <ContentTemplate>
    <asp:TreeView ID="TreeView1" runat="Server" AutoGenerateDataBindings="False" OnSelectedNodeChanged="SelectedNodeChanged"
      DataSourceID="MySource" OnTreeNodeDataBound="DataBound" ImageSet="Simple">
      <selectednodestyle backcolor="DarkSlateBlue" forecolor="GhostWhite" />
      <databindings>
<asp:TreeNodeBinding DataMember="Message" TextField="UserName" />
</databindings>
      <nodestyle font-names="Tahoma" font-size="10pt" forecolor="Black" />
      <hovernodestyle backcolor="DarkSlateBlue" forecolor="GhostWhite" />
    </asp:TreeView>
  </ContentTemplate>
</asp:UpdatePanel>
<br />
<asp:UpdatePanel runat="server" ID="DetailUpdatePanel" UpdateMode="Conditional">
  <ContentTemplate>
    <asp:DetailsView ID="DetailsView1" runat="Server" DataSourceID="MySource2" AutoGenerateRows="false"
      OnItemCommand="DetailsView_ItemCommand">
      <fields>
<asp:TemplateField>
<ItemTemplate>
<table bgcolor="#DCDCDC" border="1" width="500px">
<tr bgcolor="#000080" style="color: white">
<td style="border: 0px">
<table border="0" width="100%" bgcolor="#00008"
style="color: white">
<tr>
<td align="left" style="font-style: italic">
<b>
<%# XPath("Subject/text()") %>
<b><small>,&nbsp;<%# XPath("@UserName") %>&nbsp;&nbsp;
<%# XPath("@AddedDate") %>
</small>
</td>
<td align="right">
<asp:LinkButton ID="LinkButton1" ForeColor="White"
runat="server" CommandName="New"
Visible='<%# Context.User.Identity.IsAuthenticated %>'>
Reply
</asp:LinkButton>
<asp:LinkButton ID="LinkButton2" ForeColor="White"
runat="server" CommandName="Edit"
Visible='<%# Context.User.Identity.IsAuthenticated %>'>
Edit
</asp:LinkButton>
<asp:LinkButton ID="LinkButton3" ForeColor="White"
runat="server" CommandName="SubmitDelete"
Visible='<%# Context.User.Identity.IsAuthenticated %>'>
Delete
</asp:LinkButton>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border: 0px">
<%# XPath("Body/text()") %>
</td>
</tr>
</table>
</ItemTemplate>
<InsertItemTemplate>
<table width="500px" style="color: black; background-color: #dcdcdc">
<thead align="center"
style="font-weight: bold; color: white; background-color: #000084">
<tr>
<td>
<strong>Reply</strong></td>
</tr>
</thead>
<tr>
<td>
<strong>Subject: </strong>
<br>
<asp:TextBox BackColor="#EEEEEE" ID="InsertSubject"
runat="server" Width="100%" />
</td>
</tr>
<tr>
<td>
<strong>Body: </strong>
<br>
<asp:TextBox ID="InsertBody" runat="server" BackColor="#EEEEEE"
Width="100%" TextMode="MultiLine" Rows="15" />
</td>
</tr>
<tr>
<td align="center">
<asp:Button ID="Submit" runat="server" Text="Submit"
Font-Bold="True" CommandName="SubmitInsert" />
<asp:Button ID="Button2" runat="server" Text="Cancel"
Font-Bold="True" CommandName="Cancel" />
</td>
</tr>
</table>
</InsertItemTemplate>
<EditItemTemplate>
<table width="500px" style="color: black; background-color: #dcdcdc">
<thead align="center"
style="font-weight: bold; color: white; background-color: #000084">
<tr>
<td>
<strong>Edit</strong></td>
</tr>
</thead>
<tr>
<td>
<strong>Subject: </strong>
<br>
<asp:TextBox BackColor="#EEEEEE" ID="EditSubject" runat="server"
Width="100%" Text='<%# XPath("Subject/text()") %>' />
</td>
</tr>
<tr>
<td>
<strong>Body: </strong>
<br>
<asp:TextBox ID="EditBody" runat="server" BackColor="#EEEEEE"
Width="100%" TextMode="MultiLine" Rows="15" />
</td>
</tr>
<tr>
<td align="center">
<asp:Button ID="EditSubmit" runat="server" Text="Update"
Font-Bold="True" CommandName="SubmitUpdate" />
<asp:Button ID="Button1" runat="server" Text="Cancel"
Font-Bold="True" CommandName="Cancel" />
</td>
</tr>
</table>
</EditItemTemplate>
</asp:TemplateField>
</fields>
    </asp:DetailsView>
  </ContentTemplate>
  <Triggers>
    <asp:AsyncPostBackTrigger ControlID="NewThread" EventName="Click" />
  </Triggers>
</asp:UpdatePanel>
<asp:XmlDataSource ID="MySource" runat="Server" EnableCaching="true" CacheDuration="300"
  CacheExpirationPolicy="Sliding" CacheKeyDependency="MyKey" XPath="/Messages/Message" />
<asp:XmlDataSource ID="MySource2" runat="Server" />
