<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96c8ece5-a8d7-46c6-b4eb-0c8b70e270bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://karthiksg-pc/SecureHelloWorld/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="d87ee3a5-fe13-483b-91fb-6ca109300441" SourceId="1" SourceUrl="https://karthiksg-pc/SecureHelloWorld/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="42c4c2cf-876d-47c9-ad7d-41091fd0df15" SourceId="1" SourceUrl="https://karthiksg-pc/SecureHelloWorld/HelloWorldService.svc?disco" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="685325b6-6f37-4970-92c9-21928255789b" SourceId="1" SourceUrl="https://karthiksg-pc/SecureHelloWorld/HelloWorldService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SecureHelloWorld.wsdl" MetadataType="Wsdl" ID="0bb6a2d3-83fe-4803-a30f-57c7d1433735" SourceId="1" SourceUrl="https://karthiksg-pc/SecureHelloWorld/HelloWorldService.svc?wsdl" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="70552722-6856-43ef-8b91-ac3006b9e68b" SourceId="1" SourceUrl="https://karthiksg-pc/SecureHelloWorld/HelloWorldService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>