<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e32ef22a-4d7c-43f5-8b88-cbf2c1c776bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53477/Customer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerSvc.wsdl" MetadataType="Wsdl" ID="0f7e3ff0-9826-483f-b0cf-ce72a7dc9ca0" SourceId="1" SourceUrl="http://localhost:53477/Customer.svc?wsdl" />
    <MetadataFile FileName="Customer3.xsd" MetadataType="Schema" ID="397fae4f-01ca-4ffe-8c61-ff7f3a254546" SourceId="1" SourceUrl="http://localhost:53477/Customer.svc?xsd=xsd3" />
    <MetadataFile FileName="Customer2.xsd" MetadataType="Schema" ID="62b04c3a-897f-4cd1-8583-f1813d3b6aa0" SourceId="1" SourceUrl="http://localhost:53477/Customer.svc?xsd=xsd1" />
    <MetadataFile FileName="Customer.xsd" MetadataType="Schema" ID="82e236c6-20b6-41ab-9fa0-5a72b1a948b4" SourceId="1" SourceUrl="http://localhost:53477/Customer.svc?xsd=xsd2" />
    <MetadataFile FileName="Customer.disco" MetadataType="Disco" ID="da2145a1-4daf-4ea4-b7c4-24d08783d853" SourceId="1" SourceUrl="http://localhost:53477/Customer.svc?disco" />
    <MetadataFile FileName="Customer1.xsd" MetadataType="Schema" ID="54d6929e-fb8d-43f7-9633-e39a441bb403" SourceId="1" SourceUrl="http://localhost:53477/Customer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>