<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/WcfService1/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService"
                contract="MaFamilleService.IService" name="BasicHttpBinding_IService" />
            <!--<endpoint address="http://mafamilleservice.mafamille.in/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService"
                contract="MaFamilleService.IService" name="BasicHttpBinding_IService" />-->
        </client>
    </system.serviceModel>
</configuration>
