<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Modules.Common.API\Modules.Common.API.csproj" />
        <ProjectReference Include="..\..\Common\Modules.Common.Application\Modules.Common.Application.csproj" />
        <ProjectReference Include="..\Modules.Carriers.Domain\Modules.Carriers.Domain.csproj" />
        <ProjectReference Include="..\Modules.Carriers.Infrastructure\Modules.Carriers.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules.Carriers.PublicApi\Modules.Carriers.PublicApi.csproj" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

</Project>