<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DynamicLinq.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicLinq.Model\DynamicLinq.Model.csproj" />
    <ProjectReference Include="..\DynamicLinq\DynamicLinq.csproj" />
  </ItemGroup>

</Project>
