This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file JayrockWeb.csproj at August 30 2009, 10:33:13.

=========================ERRORS===================
Error: Unable to convert project reference Jayrock.
Error: Unable to convert project reference Jayrock.Json.

=========================WARNINGS=================
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed file JayrockWeb.csproj.
Removed file JayrockWeb.csproj.webinfo.
Project JayrockWeb.csproj has been converted successfully at August 30 2009, 10:33:14.
